FROM alpine

# Set working directory
WORKDIR /app

# Create directory for the XML files.
RUN mkdir -p /xml

# Install Python and Pip
RUN apk add --no-cache python3 && \
    python3 -m ensurepip && \
    rm -r /usr/lib/python*/ensurepip && \
    pip3 install --upgrade pip setuptools && \
    if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    rm -r /root/.cache

# Copy requirements file
COPY requirements.txt /app

# Install app dependencies
RUN pip3 install -r requirements.txt

# Copy source files
COPY ./src /app

#Expose port
EXPOSE  3000

#Command
CMD ["python3", "client.py", "-p 5000"]
